/* 
  Localizable.strings
  deltatest

  Created by Raúl Blánquez on 13/07/14.
  Copyright (c) 2014 Xataco. All rights reserved.
*/
//General
"ok"="OK";
"error"="Error";

//Main
"main_shipname_label"="Enter the name of your ship";
"main_shipname_placeholder"="Ship Name";
"main_title"="Delta Test";
"main_btn_ok"="Save ship name";
"main_btn_help"="Help";
"main_error_shipname"="Please, enter your ship name";
"main_error_earlierdate"="The test begins on August 1st";
"main_error_laterdate"="The test finished on August 31st";
"main_error_notinregion"="You're not inside the test area";
"main_error_gpsnotavailable"="Please, enable your GPS in settings";

//Help
"help_text"="This app only works between 1st and 31st of August and in the sea area between Tarragona capital and the Ebro Delta.
Enter the name of your boat, then you can send your current position or start recording and sending your coordinates every 0.1 nautical miles";
"help_btn_ok"="OK";

//Map
"map_btn_start"="Start recording route";
"map_btn_stop"="Stop recording";
"map_btn_send"="Send current position";